
BASE_URL="http://localhost:3003"

NEXT_PUBLIC_COGNITO_CLIENT_ID="jvrvhsfcrlrerb88rjmlt6slj"
NEXT_PUBLIC_COGNITO_USER_POOL_ID="ap-northeast-2_Uw0SRdf1j"
NEXTAUTH_URL=$BASE_URL
NEXTAUTH_SECRET=jLJykc+yqrtJFesboouRHH/LTC4aP5GQSkD4XRQytmA=